For all the SEM images, always can there be written out some codes to process those images via various languages.

The basic mechanisms are based on Fourier transions, Gaussian Mapping, Baysian Analysis, etc. All the knowledge points can be found in the relevant tooltips of multiple pixel toolkits in MATLAB, MATHMATICA, etc.

For all the codes here, just copy those fit to your requirements. Most algorithms have been contained within. If any questions, plz leave me a messange in whatever way, I might not be able to reply to them immediately, but I will. I have to deal with some issues about my family member. And also something health problem about myself.

Again, those codes should work well after correcting the directories, since I used them to process the coordinates from the simulation. The basic mathematical theories are all the same.


Tips: 
You'd better convert the image format to be tif before running all the codes.

